{
  "port": "auto",
  "baud": 115200,
  "axis": "a",
  "angle_closed": 10.0,
  "angle_open": -90.0,
  "glass_start": 0.05,
  "capture": "auto",
  "refresh_hz": 30,
  "win_shrink_px": 2,
  "max_tilt_deg": 60.0,
  "eye_dist_h": 2.0,
  "blur_spread": 0.42,
  "darkening": 0.001,
  "max_taps": 32,
  "lock_at_close": false
}
